Type=Console
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1668239;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h70EFAE8C;&h0;false
Folder=OptionParser;../OptionParser;&h7021126D;&h0;false
Class=Option;../OptionParser/Option.xojo_xml_code;&h4B9C1DDD;&h7021126D;false
Class=OptionInvalidKeyValueException;../OptionParser/OptionInvalidKeyValueException.xojo_xml_code;&h39CF64D9;&h7021126D;false
Class=OptionParser;../OptionParser/OptionParser.xojo_xml_code;&hDB6EB43;&h7021126D;false
Class=OptionParserException;../OptionParser/OptionParserException.xojo_xml_code;&h3E17FB1F;&h7021126D;false
Class=OptionMissingKeyException;../OptionParser/OptionMissingKeyException.xojo_xml_code;&h58639532;&h7021126D;false
Class=OptionUnrecognizedKeyException;../OptionParser/OptionUnrecognizedKeyException.xojo_xml_code;&h5EEE032F;&h7021126D;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=1.0.0
ShortVersion=1.0.0
WinCompanyName=Jeremy Cowgar
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=example.exe
MacCarbonMachName=example
LinuxX86Name=example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Example.xojo_resources;&h0
OSXBundleID=com.cowgar.optionparserexample
DebuggerCommandLine=--person=Jack -o Howdy -mnc 5
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
