Type=Console
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1668239;&h0;false
Class=SampleOptions;SampleOptions.xojo_code;&hFEC1BAC;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h70EFAE8C;&h0;false
Folder=OptionParser;../OptionParser;&h7021126D;&h0;false
Class=Option;../OptionParser/Option.xojo_xml_code;&h4B9C1DDD;&h7021126D;false
Class=OptionInvalidKeyValueException;../OptionParser/OptionInvalidKeyValueException.xojo_xml_code;&h39CF64D9;&h7021126D;false
Class=OptionParser;../OptionParser/OptionParser.xojo_xml_code;&hDB6EB43;&h7021126D;false
Class=OptionParserException;../OptionParser/OptionParserException.xojo_xml_code;&h3E17FB1F;&h7021126D;false
Class=OptionMissingKeyException;../OptionParser/OptionMissingKeyException.xojo_xml_code;&h58639532;&h7021126D;false
Class=OptionUnrecognizedKeyException;../OptionParser/OptionUnrecognizedKeyException.xojo_xml_code;&h5EEE032F;&h7021126D;false
Class=OptionParserTests;XojoUnit/Tests/OptionParserTests.xojo_code;&h30FE9933;&h66BBF18C;false
Folder=XojoUnit;XojoUnit;&h32180256;&h0;false
Class=ConsoleTestController;XojoUnit/ConsoleTestController.xojo_code;&h61B4A1E;&h32180256;false
Folder=TestFramework;XojoUnit/TestFramework;&h3E1A9B41;&h32180256;false
Folder=Tests;XojoUnit/Tests;&h66BBF18C;&h32180256;false
Class=OptionTests;XojoUnit/Tests/OptionTests.xojo_code;&h2E934A48;&h66BBF18C;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h784C4FDE;&h3E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h5A0FF72B;&h3E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h51A8637A;&h3E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=1.0.0
ShortVersion=1.0.0
WinCompanyName=Jeremy Cowgar
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=example.exe
MacCarbonMachName=example
LinuxX86Name=example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Example.xojo_resources;&h0
OSXBundleID=com.cowgar.optionparserexample
DebuggerCommandLine=--test --person=Jack -o Howdy -mnc 5
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
