Type=Console
RBProjectVersion=2015.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1668239;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h70EFAE8C;&h0;false
Class=ConsoleTestController;ConsoleTestController.xojo_code;&h61B4A1E;&h0;false
Folder=Tests;Tests;&h66BBF18C;&h0;false
Class=OptionParserTests;Tests/OptionParserTests.xojo_code;&h30FE9933;&h66BBF18C;false
Folder=XojoUnit;XojoUnit;&h32180256;&h0;false
Module=OptionParserModule;../OptionParserModule.xojo_code;&h25C327FF;&h0;false
Folder=TestFramework;XojoUnit/TestFramework;&h3E1A9B41;&h32180256;false
Class=OptionTests;Tests/OptionTests.xojo_code;&h2E934A48;&h66BBF18C;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h784C4FDE;&h3E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h5A0FF72B;&h3E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h51A8637A;&h3E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=OptionParser;../OptionParserModule/OptionParser.xojo_code;&h25CD9122;&h25C327FF;false
Class=Option;../OptionParserModule/Option.xojo_code;&h739D11C7;&h25C327FF;false
Class=OptionInvalidKeyValueException;../OptionParserModule/OptionInvalidKeyValueException.xojo_code;&h72B88CF5;&h25C327FF;false
Class=OptionMissingKeyException;../OptionParserModule/OptionMissingKeyException.xojo_code;&h44C7F771;&h25C327FF;false
Class=OptionParserException;../OptionParserModule/OptionParserException.xojo_code;&h5CB2B525;&h25C327FF;false
Class=OptionUnrecognizedKeyException;../OptionParserModule/OptionUnrecognizedKeyException.xojo_code;&h12104F75;&h25C327FF;false
Interface=ParserOption;../OptionParserModule/ParserOption.xojo_code;&h5838B7FF;&h25C327FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=1.0.0
ShortVersion=1.0.0
WinCompanyName=Jeremy Cowgar
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=example.exe
MacCarbonMachName=example
LinuxX86Name=example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Example.xojo_resources;&h0
OSXBundleID=com.cowgar.optionparserexample
DebuggerCommandLine=--test --person=Jack -o Howdy -mnc 5
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
