Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000043AC7FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000002035A7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007DDE5FFF;&h0000000000000000;false
Module=OptionParserModule;../OptionParserModule.xojo_code;&h0000000025C327FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000009C77FF;&h0000000000000000;false
Class=OptionParser;../OptionParserModule/OptionParser.xojo_code;&h0000000025CD9122;&h0000000025C327FF;false
Class=Option;../OptionParserModule/Option.xojo_code;&h00000000739D11C7;&h0000000025C327FF;false
Class=OptionInvalidKeyValueException;../OptionParserModule/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h0000000025C327FF;false
Class=OptionMissingKeyException;../OptionParserModule/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h0000000025C327FF;false
Class=OptionParserException;../OptionParserModule/OptionParserException.xojo_code;&h000000005CB2B525;&h0000000025C327FF;false
Class=OptionUnrecognizedKeyException;../OptionParserModule/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h0000000025C327FF;false
Interface=ParserOption;../OptionParserModule/ParserOption.xojo_code;&h000000005838B7FF;&h0000000025C327FF;false
Interface=UnitTestOptionParser;../OptionParserModule/UnitTestOptionParser.xojo_code;&h0000000052AF67FF;&h0000000025C327FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OptionParser Example.exe
MacCarbonMachName=OptionParser Example
LinuxX86Name=OptionParser Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OptionParser Example.xojo_resources;&h0
OSXBundleID=com.jcowgar.optionparserexample
DebuggerCommandLine=--something='a b©'
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=3
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
