Type=Desktop
RBProjectVersion=2015.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h43AC7FFF;&h0;false
Window=Window1;Window1.xojo_window;&h2035A7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7DDE5FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h9C77FF;&h0;false
Module=OptionParserModule;../OptionParserModule.xojo_code;&h25C327FF;&h0;false
Class=OptionParser;../OptionParserModule/OptionParser.xojo_code;&h25CD9122;&h25C327FF;false
Class=Option;../OptionParserModule/Option.xojo_code;&h739D11C7;&h25C327FF;false
Class=OptionInvalidKeyValueException;../OptionParserModule/OptionInvalidKeyValueException.xojo_code;&h72B88CF5;&h25C327FF;false
Class=OptionMissingKeyException;../OptionParserModule/OptionMissingKeyException.xojo_code;&h44C7F771;&h25C327FF;false
Class=OptionParserException;../OptionParserModule/OptionParserException.xojo_code;&h5CB2B525;&h25C327FF;false
Class=OptionUnrecognizedKeyException;../OptionParserModule/OptionUnrecognizedKeyException.xojo_code;&h12104F75;&h25C327FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OptionParser Example.exe
MacCarbonMachName=OptionParser Example
LinuxX86Name=OptionParser Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OptionParser Example.xojo_resources;&h0
OSXBundleID=com.jcowgar.optionparserexample
DebuggerCommandLine=--something='a b©'
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
