Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h43AC7FFF;&h0;false
Window=Window1;Window1.xojo_window;&h2035A7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7DDE5FFF;&h0;false
Folder=OptionParser;../OptionParser;&h1EF607FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h9C77FF;&h0;false
Class=Option;../OptionParser/Option.xojo_xml_code;&h740F07FF;&h1EF607FF;false
Class=OptionInvalidKeyValueException;../OptionParser/OptionInvalidKeyValueException.xojo_xml_code;&h2C3817FF;&h1EF607FF;false
Class=OptionMissingKeyException;../OptionParser/OptionMissingKeyException.xojo_xml_code;&h70780FFF;&h1EF607FF;false
Class=OptionParser;../OptionParser/OptionParser.xojo_xml_code;&h5D2EAFFF;&h1EF607FF;false
Class=OptionParserException;../OptionParser/OptionParserException.xojo_xml_code;&h3D094FFF;&h1EF607FF;false
Class=OptionUnrecognizedKeyException;../OptionParser/OptionUnrecognizedKeyException.xojo_xml_code;&h1EACC7FF;&h1EF607FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OptionParser Example.exe
MacCarbonMachName=OptionParser Example
LinuxX86Name=OptionParser Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OptionParser Example.xojo_resources;&h0
OSXBundleID=com.jcowgar.optionparserexample
DebuggerCommandLine=--something='a b©'
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
